<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <style type="text/css">
        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .link-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link_button_wrapper {
            padding: 40px 0;
        }

        .link_button {
            padding: 15px 25px;
            color: red;
            background-color: black;
            border-radius: 10px;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="link-box">
            <div class="link_button_wrapper">
                <a href="./Project_folders/Project_001/index.html" target="_blank" class="link_button">Project №1</a>
            </div>
            <div class="link_button_wrapper">
                <a href="./Project_folders/Project_002/index.html" target="_blank" class="link_button">Project №2</a>
            </div>
        </div>
    </div>
</body>

</html>